Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & 6.8248 & 7.24e-05 & 7.9809 & 4.42e-08 \\ \hline
log(gross amount in thousand) & -0.4772 & 1.22e-03 & -0.481 & 1.08e-03 \\ \hline
guaranteed ratio & -2.1309 & 0.0541 & -1.9429 & 0.0735 \\ \hline
term in months & 0.0049 & 0.7106 & 0.0037 & 0.7695 \\ \hline
borrower bank same state=TRUE & -0.8782 & 6.1e-03 & -0.9547 & 2.19e-03 \\ \hline
term is full year=TRUE & -3.2799 & \textless 2e-16 & -3.2233 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.1067 & 0.8412 & -0.1116 & 0.8216 \\ \hline
state group=Mid Atlantic & -1.0799 & 0.0382 & -1.1571 & 0.0201 \\ \hline
state group=New England & -0.8833 & 0.1869 & -0.9103 & 0.1567 \\ \hline
state group=Plains & -1.9644 & 4.23e-03 & -2.0522 & 1.05e-03 \\ \hline
state group=Rocky Mountain & -0.7081 & 0.3583 & -0.8177 & 0.2675 \\ \hline
state group=Southeast & -0.5095 & 0.3529 & -0.5513 & 0.2756 \\ \hline
state group=Southwest & -0.6842 & 0.2883 & -0.8163 & 0.1922 \\ \hline
unemployment by state & -0.4047 & 0.0252 & -0.4982 & 9.37e-04 \\ \hline
GDP by state YoY growth & 0.2088 & 0.9843 & NA & NA \\ \hline
GDP by industry YoY growth & 9.608 & 0.1726 & NA & NA \\ \hline
S\&P 500 (trailing 1yr) & 1.7495 & 0.3639 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & -6.1069 & 0.4155 & NA & NA \\ \hline
