Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & 4.7585 & 9.21e-06 & 5.7937 & 2.11e-12 \\ \hline
log(gross amount in thousand) & -0.357 & 5.78e-04 & -0.3576 & 5.16e-04 \\ \hline
guaranteed ratio & -3.2817 & 1.43e-04 & -3.2635 & 1.15e-04 \\ \hline
term in months & 0.0355 & 6.98e-04 & 0.0385 & 9.77e-05 \\ \hline
borrower bank same state=TRUE & -0.952 & 5.86e-05 & -0.9314 & 6.9e-05 \\ \hline
term is full year=TRUE & -3.0077 & \textless 2e-16 & -3.0008 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.2975 & 0.4819 & -0.5146 & 0.186 \\ \hline
state group=Mid Atlantic & -0.2093 & 0.5834 & -0.3535 & 0.3347 \\ \hline
state group=New England & -0.7577 & 0.155 & -1.0058 & 0.0484 \\ \hline
state group=Plains & -0.7592 & 0.1311 & -1.1157 & 0.0126 \\ \hline
state group=Rocky Mountain & -0.4082 & 0.4259 & -0.5774 & 0.2373 \\ \hline
state group=Southeast & -0.4585 & 0.28 & -0.7075 & 0.0687 \\ \hline
state group=Southwest & -0.9757 & 0.053 & -1.1245 & 0.0236 \\ \hline
unemployment by state & -0.1235 & 0.2607 & -0.2497 & 3.27e-03 \\ \hline
GDP by state YoY growth & 9.7149 & 0.222 & NA & NA \\ \hline
GDP by industry YoY growth & 0.2866 & 0.9439 & NA & NA \\ \hline
S\&P 500 (trailing 1yr) & 1.4893 & 0.2988 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & -2.2664 & 0.717 & NA & NA \\ \hline
