Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & -5.5268 & \textless 2e-16 & -5.4604 & \textless 2e-16 \\ \hline
log(gross amount in thousand) & -0.3546 & \textless 2e-16 & -0.3545 & \textless 2e-16 \\ \hline
guaranteed ratio & -0.1517 & 0.6098 & -0.1549 & 0.6024 \\ \hline
term in months & -0.0057 & 1.45e-05 & -0.0057 & 1.35e-05 \\ \hline
borrower bank same state=TRUE & -0.3316 & 2.12e-03 & -0.3319 & 2.1e-03 \\ \hline
term is full year=TRUE & -3.1024 & \textless 2e-16 & -3.1042 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.798 & 4.72e-07 & -0.7954 & 5.15e-07 \\ \hline
state group=Mid Atlantic & -0.1895 & 0.2806 & -0.1748 & 0.3175 \\ \hline
state group=New England & 0.059 & 0.8054 & 0.0744 & 0.7553 \\ \hline
state group=Plains & -0.6358 & 0.0328 & -0.6194 & 0.0369 \\ \hline
state group=Rocky Mountain & -0.2773 & 0.2815 & -0.2559 & 0.3182 \\ \hline
state group=Southeast & -0.2841 & 0.0532 & -0.2749 & 0.0607 \\ \hline
state group=Southwest & 0.0794 & 0.678 & 0.0962 & 0.6129 \\ \hline
unemployment by state & 0.1134 & 5.49e-03 & 0.1199 & 2.83e-03 \\ \hline
GDP by state YoY growth & -4.972 & 0.0498 & -4.8183 & 0.0564 \\ \hline
GDP by industry YoY growth & -1.1262 & 0.3915 & -1.126 & 0.3913 \\ \hline
S\&P 500 (trailing 1yr) & 0.3432 & 0.3433 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & 8.342 & 0.0118 & 10.5158 & 8.54e-06 \\ \hline
unemployment index & 0.0053 & 1.57e-05 & 0.0053 & 1.6e-05 \\ \hline
Google Trend index & -0.6834 & 0.2739 & -0.7257 & 0.2463 \\ \hline
Like index & -0.0027 & 0.8865 & NA & NA \\ \hline
Follower index & -0.081 & 0.0204 & -0.0826 & 0.0168 \\ \hline
Friend index & 0.0215 & 0.5322 & 0.0221 & 0.5213 \\ \hline
monthly Tweet growth rate & -0.0237 & 0.7823 & NA & NA \\ \hline
