Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & -5.0052 & \textless 2e-16 & -4.9497 & \textless 2e-16 \\ \hline
log(gross amount in thousand) & -0.2966 & \textless 2e-16 & -0.2971 & \textless 2e-16 \\ \hline
guaranteed ratio & -0.7337 & 2.7e-04 & -0.7337 & 2.68e-04 \\ \hline
term in months & -0.0059 & 2.95e-11 & -0.0059 & 3.26e-11 \\ \hline
borrower bank same state=TRUE & -0.4759 & 1.27e-10 & -0.476 & 1.25e-10 \\ \hline
term is full year=TRUE & -3.0598 & \textless 2e-16 & -3.0609 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.6617 & 1.06e-10 & -0.6597 & 1.18e-10 \\ \hline
state group=Mid Atlantic & -0.0604 & 0.5956 & -0.058 & 0.6091 \\ \hline
state group=New England & -0.073 & 0.673 & -0.0688 & 0.6902 \\ \hline
state group=Plains & -0.3419 & 0.0604 & -0.3378 & 0.0626 \\ \hline
state group=Rocky Mountain & -0.0663 & 0.6725 & -0.0656 & 0.6744 \\ \hline
state group=Southeast & -0.1348 & 0.1534 & -0.1347 & 0.1526 \\ \hline
state group=Southwest & 0.1871 & 0.1252 & 0.1866 & 0.1241 \\ \hline
unemployment by state & 0.14 & 2.95e-07 & 0.1405 & 1.62e-07 \\ \hline
GDP by state YoY growth & -5.9487 & 2.34e-04 & -5.9177 & 2.41e-04 \\ \hline
GDP by industry YoY growth & -1.7215 & 5.65e-03 & -1.7117 & 5.84e-03 \\ \hline
S\&P 500 (trailing 1yr) & 0.0317 & 0.8902 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & 8.8743 & 2.47e-05 & 9.0945 & 4.67e-09 \\ \hline
unemployment index & 0.0038 & 2.58e-06 & 0.0038 & 2.43e-06 \\ \hline
Google Trend index & -0.7667 & 0.0473 & -0.7699 & 0.0466 \\ \hline
Like index & 0.0112 & 0.3593 & NA & NA \\ \hline
Follower index & -0.0783 & 4.6e-04 & -0.076 & 6.07e-04 \\ \hline
Friend index & 0.0434 & 0.048 & 0.0433 & 0.0483 \\ \hline
monthly Tweet growth rate & -0.0069 & 0.8447 & NA & NA \\ \hline
