Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & -4.7304 & \textless 2e-16 & -4.6723 & \textless 2e-16 \\ \hline
log(gross amount in thousand) & -0.2541 & 1.13e-13 & -0.255 & 9e-14 \\ \hline
guaranteed ratio & -1.207 & 2e-05 & -1.2064 & 2e-05 \\ \hline
term in months & -0.0056 & 2.85e-06 & -0.0057 & 2.87e-06 \\ \hline
borrower bank same state=TRUE & -0.6038 & 4.82e-09 & -0.6066 & 3.99e-09 \\ \hline
term is full year=TRUE & -3.0441 & \textless 2e-16 & -3.0462 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.5265 & 9.68e-05 & -0.5265 & 9.57e-05 \\ \hline
state group=Mid Atlantic & 0.0527 & 0.7267 & 0.0513 & 0.7324 \\ \hline
state group=New England & -0.1745 & 0.4901 & -0.1767 & 0.4833 \\ \hline
state group=Plains & -0.1046 & 0.6535 & -0.1202 & 0.6041 \\ \hline
state group=Rocky Mountain & 0.114 & 0.5711 & 0.0969 & 0.6278 \\ \hline
state group=Southeast & -0.0068 & 0.9564 & -0.0138 & 0.9112 \\ \hline
state group=Southwest & 0.2797 & 0.0798 & 0.2624 & 0.0983 \\ \hline
unemployment by state & 0.1674 & 5.78e-06 & 0.1618 & 7.67e-06 \\ \hline
GDP by state YoY growth & -6.3613 & 2.75e-03 & -6.5062 & 2.1e-03 \\ \hline
GDP by industry YoY growth & -1.4364 & 0.0649 & -1.4042 & 0.0709 \\ \hline
S\&P 500 (trailing 1yr) & -0.1856 & 0.5342 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & 9.5774 & 5.02e-04 & 8.5235 & 4.91e-05 \\ \hline
unemployment index & 0.0027 & 0.0107 & 0.0028 & 9.2e-03 \\ \hline
Google Trend index & -0.7231 & 0.1443 & -0.7324 & 0.1381 \\ \hline
Like index & 0.0225 & 0.1593 & NA & NA \\ \hline
Follower index & -0.0808 & 5.81e-03 & -0.0768 & 8.52e-03 \\ \hline
Friend index & 0.058 & 0.0437 & 0.0582 & 0.0426 \\ \hline
monthly Tweet growth rate & -8e-04 & 0.981 & NA & NA \\ \hline
