Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & -4.7328 & \textless 2e-16 & -4.6723 & \textless 2e-16 \\ \hline
log(gross amount in thousand) & -0.2538 & 1.18e-13 & -0.255 & 9e-14 \\ \hline
guaranteed ratio & -1.2054 & 2.06e-05 & -1.2064 & 2e-05 \\ \hline
term in months & -0.0057 & 2.56e-06 & -0.0057 & 2.87e-06 \\ \hline
borrower bank same state=TRUE & -0.6062 & 4.23e-09 & -0.6066 & 3.99e-09 \\ \hline
term is full year=TRUE & -3.0433 & \textless 2e-16 & -3.0462 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.5264 & 9.71e-05 & -0.5265 & 9.57e-05 \\ \hline
state group=Mid Atlantic & 0.0562 & 0.7095 & 0.0513 & 0.7324 \\ \hline
state group=New England & -0.1708 & 0.4994 & -0.1767 & 0.4833 \\ \hline
state group=Plains & -0.1039 & 0.6555 & -0.1202 & 0.6041 \\ \hline
state group=Rocky Mountain & 0.1165 & 0.5624 & 0.0969 & 0.6278 \\ \hline
state group=Southeast & -0.0046 & 0.9703 & -0.0138 & 0.9112 \\ \hline
state group=Southwest & 0.2801 & 0.0793 & 0.2624 & 0.0983 \\ \hline
unemployment by state & 0.1673 & 5.79e-06 & 0.1618 & 7.67e-06 \\ \hline
gdp by state YoY growth & -6.3893 & 2.63e-03 & -6.5062 & 2.1e-03 \\ \hline
gdp by industry YoY growth & -1.4159 & 0.069 & -1.4042 & 0.0709 \\ \hline
S\&P 500 (trailing 1yr) & -0.185 & 0.5355 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & 9.5872 & 4.95e-04 & 8.5235 & 4.91e-05 \\ \hline
unemployment index & 0.0027 & 0.0106 & 0.0028 & 9.2e-03 \\ \hline
google trend index & -0.7238 & 0.1439 & -0.7324 & 0.1381 \\ \hline
like index & 0.0227 & 0.1566 & NA & NA \\ \hline
follower index & -0.0679 & 0.0517 & -0.0768 & 8.52e-03 \\ \hline
friend index & 0.0623 & 0.034 & 0.0582 & 0.0426 \\ \hline
status index & -0.0182 & 0.4972 & NA & NA \\ \hline
