Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & -5.5242 & \textless 2e-16 & -5.4604 & \textless 2e-16 \\ \hline
log(gross amount in thousand) & -0.3548 & \textless 2e-16 & -0.3545 & \textless 2e-16 \\ \hline
guaranteed ratio & -0.1523 & 0.6083 & -0.1549 & 0.6024 \\ \hline
term in months & -0.0057 & 1.48e-05 & -0.0057 & 1.35e-05 \\ \hline
borrower bank same state=TRUE & -0.332 & 2.09e-03 & -0.3319 & 2.1e-03 \\ \hline
term is full year=TRUE & -3.1027 & \textless 2e-16 & -3.1042 & \textless 2e-16 \\ \hline
state group=Great Lakes & -0.797 & 5.91e-07 & -0.7954 & 5.15e-07 \\ \hline
state group=Mid Atlantic & -0.1888 & 0.2843 & -0.1748 & 0.3175 \\ \hline
state group=New England & 0.0594 & 0.8043 & 0.0744 & 0.7553 \\ \hline
state group=Plains & -0.6361 & 0.0327 & -0.6194 & 0.0369 \\ \hline
state group=Rocky Mountain & -0.2766 & 0.2834 & -0.2559 & 0.3182 \\ \hline
state group=Southeast & -0.2835 & 0.0543 & -0.2749 & 0.0607 \\ \hline
state group=Southwest & 0.0798 & 0.6766 & 0.0962 & 0.6129 \\ \hline
unemployment by state & 0.1133 & 5.53e-03 & 0.1199 & 2.83e-03 \\ \hline
gdp by state YoY growth & -4.9759 & 0.0496 & -4.8183 & 0.0564 \\ \hline
gdp by industry YoY growth & -1.1213 & 0.3936 & -1.126 & 0.3913 \\ \hline
S\&P 500 (trailing 1yr) & 0.3434 & 0.3431 & NA & NA \\ \hline
Case Shiller Housing Index (trailing 1yr) & 8.3346 & 0.0119 & 10.5158 & 8.54e-06 \\ \hline
unemployment index & 0.0053 & 1.58e-05 & 0.0053 & 1.6e-05 \\ \hline
google trend index & -0.6834 & 0.2739 & -0.7257 & 0.2463 \\ \hline
like index & -0.0027 & 0.8887 & NA & NA \\ \hline
follower index & -0.0802 & 0.0506 & -0.0826 & 0.0168 \\ \hline
friend index & 0.022 & 0.5273 & 0.0221 & 0.5213 \\ \hline
status index & -0.002 & 0.9464 & NA & NA \\ \hline
