\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|r|r|r|}
\hline
Feature & Coefficient & p-value & Coefficient & p-value \\ \hline
(Intercept) & 3.4282 & \textless 2e-16 & 3.6041 & \textless 2e-16 \\ \hline
unemployment index & -0.0077 & \textless 2e-16 & -0.0089 & \textless 2e-16 \\ \hline
google trend index & -0.0221 & 0.9002 & -0.3519 & 0.604 \\ \hline
like index & -0.0116 & 0.6181 & 0.0348 & 0.2151 \\ \hline
follower index & -0.1156 & 0.0446 & -0.1047 & 0.0847 \\ \hline
friend index & 0.0385 & 0.4238 & 0.0413 & 0.4183 \\ \hline
status index & -0.008 & 0.8453 & -0.0179 & 0.6887 \\ \hline
Twitter exist & 0.0409 & 0.7624 & NA & NA \\ \hline
\end{tabular}
\end{center}
\end{table}
