Feature & Coefficient & p-value \\ \hline
(Intercept) & -3.0756 & \textless 2e-16 \\ \hline
log(gross amount in thousand) & 0.0905 & 1.29e-03 \\ \hline
state group=Great Lakes & 0.1102 & 0.2704 \\ \hline
state group=Mid Atlantic & 0.0296 & 0.7658 \\ \hline
state group=New England & -0.1536 & 0.2919 \\ \hline
state group=Plains & 0.1659 & 0.1817 \\ \hline
state group=Rocky Mountain & 0.1191 & 0.3801 \\ \hline
state group=Southeast & 0.0224 & 0.8258 \\ \hline
state group=Southwest & -0.1609 & 0.2021 \\ \hline
industry=Administrative and Support and Waste Management and Remediation Services & -0.333 & 0.0811 \\ \hline
industry=Agriculture, Forestry, Fishing and Hunting & -0.2119 & 0.6263 \\ \hline
industry=Arts, Entertainment, and Recreation & -0.1549 & 0.5621 \\ \hline
industry=Construction & -0.0833 & 0.5598 \\ \hline
industry=Educational Services & 0.2286 & 0.4324 \\ \hline
industry=Finance and Insurance & -0.1952 & 0.498 \\ \hline
industry=Health Care and Social Assistance & -0.1765 & 0.364 \\ \hline
industry=Information & 0.2361 & 0.3343 \\ \hline
industry=Management of Companies and Enterprises & 1.6311 & 0.1603 \\ \hline
industry=Manufacturing & 0.3103 & 0.033 \\ \hline
industry=Mining & -11.9311 & 0.9389 \\ \hline
industry=Other Services (except Public Administration) & 0.1149 & 0.4465 \\ \hline
industry=Professional, Scientific, and Technical Services & 0.1618 & 0.2586 \\ \hline
industry=Public Administration & -11.7856 & 0.9849 \\ \hline
industry=Real Estate Rental and Leasing & -0.0232 & 0.9178 \\ \hline
industry=Retail Trade & 0.2868 & 0.0285 \\ \hline
industry=Transportation and Warehousing & 0.0031 & 0.9859 \\ \hline
industry=Utilities & 0.7445 & 0.3305 \\ \hline
industry=Wholesale Trade & 0.0561 & 0.7178 \\ \hline
